MYSQL_URL= jdbc:mysql://localhost:3306/
DATABASE_NAME=database_name
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
INSERT_EXCEL_QUERY=insert into questions(question,option_1,option_2,option_3,option_4,ans,description,exam_type_cd) values(?,?,?,?,?,?,?,?)
GET_QUESTIONS_DETAILS=select question_id,question,option_1,option_2,option_3,option_4,ans,description,exam_type_cd from questions where exam_type_cd=?

SUB_QUESTIONS_DETAILS=select ans,description from questions where ans=? and question_id=?

GET_ISSUE_DETAILS=select issue_id,project_name ,organisation_name ,last_updated ,issue_description ,solution from myissue;
SUBMIT_ISSUE_DETAIL=insert into myissue(project_name ,organisation_name ,last_updated ,issue_description ,solution)values(?,?,CURDATE(),?,?);
UPDATE_ISSUE_DETAIL=update myissue set project_name=?,organisation_name=?,last_updated=CURDATE(),issue_description=?,solution=? where issue_id=?